.categories_main_container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
  justify-items: center;
}

.categories_main_container h1 {
  font-size: 24px;
  margin: 0 0 8px 0;
}

.categories_main_container .categories_items_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-items: center;
  margin: 0 0 24px 0;
}

.categories_item {
  display: flex;
  position: relative;
  border-radius: 24px;
  border: 0;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories_item img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  z-index: 1;
}

.categories_item div {
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 24px 24px 0px 24px;
  opacity: 0;
  transition: opacity 0.7s linear;
}

.categories_item label {
  position: absolute;
  z-index: 3;
  height: 24px;
  font-weight: bolder;
  font-size: 24px;
  color: #fff;
  letter-spacing: 2px;
  bottom: -20px;
  transition: transform 0.7s ease;
  pointer-events: none;
}

.categories_item div:hover {
  opacity: 0.8;
  cursor: pointer;
}

.categories_item div:hover ~ label {
  transform: translateY(-475%);
}

@media only screen and (min-width: 586px) {
  .categories_main_container h1 {
    justify-self: center;
  }

  .categories_main_container .categories_items_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 55px;
  }
}

@media only screen and (min-width: 850px) {
  .categories_main_container .categories_items_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1115px) {
  .categories_main_container .categories_items_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1380px) {
  .categories_main_container .categories_items_container {
    grid-template-columns: repeat(5, 1fr);
  }
}
