.modal {
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  margin: 0;
  padding: 0;
  border: 1px solid var(--gray);
  border-radius: 16px;
  position: relative;
}

.modal .modal-content .close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background: var(--white);
  padding: 0;
  border-radius: 100%;
  z-index: 5;
  box-shadow: 1px 1px 4px var(--black);
}

.modal .modal-content .close-button svg {
  font-size: 20px;
  margin: 4px;
  color: var(--ebony-950);
}

.modal .modal-content .modal_image_container {
  width: 100%;
  height: 176px;
  position: relative;
}

.modal .modal-content .modal_image_container .modal-image {
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
  object-fit: fill;
}

.modal .modal-content .modal_image_container .estimated-time {
  position: absolute;
  background-color: var(--ebony-800);
  color: var(--white);
  bottom: 0;
  left: 0;
  border-radius: 0 12px 0 0;
  padding: 2px 6px 2px 4px;
  font-size: 16px;
  font-weight: 500;
}

.modal .modal-content .modal_info_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.modal .modal-content .modal_info_container h3 {
  margin: 0 0 4px 0;
}

.modal .modal-content .modal_info_container h3 span {
  width: 100%;
  display: block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal .modal-content .modal_info_container .modal_price_without_discount,
.modal .modal-content .modal_info_container .modal_price_with_discount {
  margin: 0 0 4px 0;
}

.modal .modal-content .modal_info_container .modal_price_with_discount {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal .modal-content .modal_info_container .modal_price_with_discount h4 s {
  color: var(--gray);
  text-decoration: line-through;
}

.modal .modal-content .modal_info_container .modal_price_with_discount svg {
  font-size: 12px;
  margin: 0 4px 0 4px;
}

.modal .modal-content .modal_info_container .modal_ingredients_list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 4px 0 0 0;
}

.modal .modal-content .modal_info_container .modal_ingredients_list ul {
  width: 100%;
  background: var(--lightest-gray);
  border-radius: 16px;
  padding: 4px;
}

.modal .modal-content .modal_info_container .modal_ingredients_list ul li {
  display: flex;
  align-items: center;
  padding: 0 0 0 6px;
}

.modal .modal-content .modal_info_container .modal_ingredients_list ul li svg {
  font-size: 6px;
  margin: 0 2px;
}

.modal .modal-content .modal_info_container button {
  width: fit-content;
  align-self: flex-end;
  padding: 8px;
  background: var(--ebony-950);
  color: var(--white);
  border-radius: 8px;
  margin: 8px 0 0 0;
}

.modal .modal-content .modal_info_container button:hover {
  background: var(--ebony-800);
}

@media only screen and (min-width: 424px) {
  .modal .modal-content {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .modal .modal-content {
    width: 50%;
  }

  .modal .modal-content .modal_info_container button svg {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .modal .modal-content {
    width: 35%;
  }
}

@media only screen and (min-width: 1440px) {
  .modal .modal-content {
    width: 25%;
  }
}